## Interface: 120001
## Title: Guild Management System (GMS)
## Author: Ritschy-Norgannon (EU)
## Version: 1.3.5
## DefaultState: enabled
## Category: Guild Management System
## IconTexture: Interface\AddOns\GMS\Media\GMS_Logo_Text_Rectangle

## SavedVariables: GMS_DB, GMS_Logging_DB, GMS_Guild_DB

## Notes-enUS: GMS – A modular guild management system with multiple modules and an intuitive UI. Type /gms to open the menu.
## Notes-deDE: |cff03A9F4Gildenverwaltungssystem|r – Ein Addon zur Verwaltung der gesamten Gilde mit mehreren Modulen sowie einer intuitiven Benutzeroberfläche. Gib |cff03A9F4/gms|r im Chat ein, um das Menü zu öffnen.
## Notes-frFR: GMS – Un système de gestion de guilde modulaire avec plusieurs modules et une interface intuitive. Tapez /gms pour ouvrir le menu.
## Notes-esES: GMS – Un sistema modular de gestión de hermandad con varios módulos y una interfaz intuitiva. Escribe /gms para abrir el menú.
## Notes-esMX: GMS – Un sistema modular de gestión de hermandad con varios módulos y una interfaz intuitiva. Escribe /gms para abrir el menú.
## Notes-itIT: GMS – Un sistema modulare di gestione gilda con più moduli e un’interfaccia intuitiva. Digita /gms per aprire il menu.
## Notes-ptBR: GMS – Um sistema modular de gerenciamento de guilda com vários módulos e uma UI intuitiva. Digite /gms para abrir o menu.
## Notes-ruRU: GMS – Модульная система управления гильдией с несколькими модулями и удобным интерфейсом. Введите /gms, чтобы открыть меню.
## Notes-koKR: GMS – 여러 모듈과 직관적인 UI를 갖춘 모듈형 길드 관리 시스템입니다. /gms 를 입력해 메뉴를 여세요.
## Notes-zhCN: GMS – 具有多个模块与直观界面的模块化公会管理系统。输入 /gms 打开菜单。
## Notes-zhTW: GMS – 具備多個模組與直觀介面的模組化公會管理系統。輸入 /gms 開啟選單。

# =========================
# Libs (Ace3 embedded)
# =========================

Libs\Ace3\LibStub\LibStub.lua
Libs\Ace3\CallbackHandler-1.0\CallbackHandler-1.0.xml

Libs\Ace3\AceAddon-3.0\AceAddon-3.0.xml
Libs\Ace3\AceEvent-3.0\AceEvent-3.0.xml
Libs\Ace3\AceConsole-3.0\AceConsole-3.0.xml

Libs\Ace3\AceDB-3.0\AceDB-3.0.xml
Libs\Ace3\AceDBOptions-3.0\AceDBOptions-3.0.xml

Libs\Ace3\AceGUI-3.0\AceGUI-3.0.xml

Libs\Ace3\AceConfig-3.0\AceConfig-3.0.xml

Libs\Ace3\AceLocale-3.0\AceLocale-3.0.xml
Libs\Ace3\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\Ace3\AceComm-3.0\AceComm-3.0.xml

Libs\Ace3\AceBucket-3.0\AceBucket-3.0.xml
Libs\Ace3\AceHook-3.0\AceHook-3.0.xml
Libs\Ace3\AceTimer-3.0\AceTimer-3.0.xml
Libs\Ace3\AceTab-3.0\AceTab-3.0.xml

Libs\LibDeflate\lib.xml

# =========================
# Core (Boot + Infrastruktur)
# =========================

Core\Core.lua
Core\ModuleStates.lua
Core\Database.lua
Core\Permissions.lua
Core\Comm.lua

Core\SlashCommands.lua
Core\ChatLinks.lua
Core\Settings.lua
Core\UI.lua
Core\UI_Pages.lua
Core\UI_Docks.lua
Core\Dashboard.lua
Core\Logs.lua

# =========================
# Internal Modules (Feature-Module)
# =========================

Modules/Roster.lua
Modules/CharInfo.lua
Modules/Equipment.lua
Modules/Raids.lua
Modules/MythicPlus.lua